apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kg2vwg0ew-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/kg2vwg0ew-dotnet-basic-gitops